# Template

app/: build.gradle
app/src/androidTest/java/com/example/owner/template/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/owner/template/: MainActivity.java  MapActivity.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml
app/src/main/res/values/: google_maps_api.xml
app/src/test/java/com/example/owner/template/: ExampleUnitTest.java
