apply plugin: 'com.android.application'

android {


    signingConfigs {
        llave_mapa {
            keyAlias 'keykey'
            keyPassword 'keykey'
            storeFile file('C:/Users/Owner/Desktop/keykey.jks')
            storePassword 'keykey'
        }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.owner.template"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.llave_mapa
        }
    }
    productFlavors{

    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.google.android.gms:play-services:9.0.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'org.apache.httpcomponents:httpcomponents-client:4.5.1'
    compile 'com.google.android.gms:play-services-ads:9.0.1'
    compile 'com.google.android.gms:play-services-identity:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:9.0.1'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.google.zxing:android-integration:3.2.1'
    compile 'com.google.zxing:android-core:3.2.1'
    compile 'com.google.android.gms:play-services-auth:9.0.1'
}